# TicTacTwo-cSharp-2024

./: .gitignore  LICENSE.txt  README.md
tic-tac-two/: tic-tac-two.sln
tic-tac-two/ConsoleApp/: ConsoleApp.csproj  GameController.cs  Menus.cs  Program.cs
tic-tac-two/ConsoleUI/: Visualizer.cs
tic-tac-two/DAL/: AppDbContext.cs  AppDbContextFactory.cs  ConcreteConfigRepositoryHardCoded.cs  ConcreteConfigRepositoryJson.cs  ConfigRepository.cs  ConfigRepositoryDb.cs  ConfigRepositoryHardCoded.cs  ConfigRepositoryJson.cs  DAL.csproj  FileHelper.cs  GameRepositoryDb.cs  GameRepositoryEf.cs  GameRepositoryFileSystem.cs  GameRepositoryJson.cs  IConfigRepository.cs  IGameRepository.cs  IGameRepository2.cs
tic-tac-two/DAL/Migrations/: AppDbContextModelSnapshot.cs
tic-tac-two/Domain/: GameConfiguration.cs  SaveGame.cs
tic-tac-two/GameBrain/: EGamePiece.cs  GameConfiguration.cs  GameController.cs  GameState.cs  GetConfiguration.cs  MoveResult.cs  TicTacTwoBrain.cs  Visualizer.cs
tic-tac-two/MenuSystem/: ConsoleMenuHandler.cs  CustomInput.cs  Menu.cs  MenuManager.cs  MenuSystem.csproj  Option.cs
tic-tac-two/WebApp/: Program.cs  WebApp.csproj
tic-tac-two/WebApp/Pages/: Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs
tic-tac-two/WebApp/Pages/CustomGame/: CustomGame.cshtml  CustomGame.cshtml.cs
tic-tac-two/WebApp/Pages/LoadFreeGames/: LoadFreeGames.cshtml  LoadFreeGames.cshtml.cs
tic-tac-two/WebApp/Pages/LoadGame/: Index.cshtml  Index.cshtml.cs
tic-tac-two/WebApp/Pages/NewGame/: NewGame.cshtml  NewGame.cshtml.cs
tic-tac-two/WebApp/Pages/PlayGame/: Index.cshtml  Index.cshtml.cs
tic-tac-two/WebApp/Pages/Shared/: _Layout.cshtml
tic-tac-two/WebApp/Pages/WatchSomeoneGame/: WatchSomeoneGame.cshtml  WatchSomeoneGame.cshtml.cs
tic-tac-two/WebApp/Properties/: launchSettings.json
tic-tac-two/WebApp/wwwroot/css/: site.css  style.css
